localImage=<%= localImage %>
remoteImage=<%= remoteImage %>
TERRATEST=<%= terratest %>
VERSION=0.0.0
VER_PREFIX=<%= verPrefix %>
COPY_FILES[]=install-packages.sh
COPY_FILES[]=docker
DOCKER_FILES[]=Dockerfile
